{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J83PNW75A2ABHFC29RA9BW54"],"configuration_url":null,"connections":[],"created_at":"2024-09-18T23:15:01.995990+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"702d0e3552512ec1e0af6a1f144b5ca1","identifiers":[["sun","01J83PNW75A2ABHFC29RA9BW54"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-18T23:15:01.996062+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J83PNW75A2ABHFC29RA9BW54","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J83PQQ3ANVGG2FGTF5AVGM57"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-09-18T23:16:03.413151+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"5de784ffc8966eb0b8eae77782b668dc","identifiers":[["met","01J83PQQ3ANVGG2FGTF5AVGM57"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-18T23:16:03.413238+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J83PQQ3ANVGG2FGTF5AVGM57","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-09-20T15:35:25.002337+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 7.4.4 [GA]","id":"7ec7aff3ad3d99ccf72c3740e9a011c0","identifiers":[["mqtt","zigbee2mqtt_bridge_0xb0c7defffe808a84"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2024-10-10T16:47:29.928780+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"1.40.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8JG7447QB7N37TPJ8R6N7M8"],"configuration_url":null,"connections":[],"created_at":"2024-09-24T17:10:43.649515+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9544eac3d8797a3a207786ae0a702023","identifiers":[["zwave_js","3240051055-1-634:4:1552"],["zwave_js","3240051055-1"]],"labels":[],"manufacturer":"Zooz","model":"ZST39 LR","model_id":null,"modified_at":"2024-09-24T17:10:43.655588+00:00","name_by_user":null,"name":"800 Series Long Range USB Controller","primary_config_entry":"01J8JG7447QB7N37TPJ8R6N7M8","serial_number":null,"sw_version":"1.40","via_device_id":null},
      {"area_id":"q","config_entries":["01J8JG7447QB7N37TPJ8R6N7M8"],"configuration_url":null,"connections":[],"created_at":"2024-10-09T20:52:06.699621+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dc74d5b088dbc6a9a869eceed1a7afdb","identifiers":[["zwave_js","3240051055-3"],["zwave_js","3240051055-3-634:513:6"]],"labels":[],"manufacturer":"Zooz","model":"ZSE11","model_id":null,"modified_at":"2024-10-18T14:42:32.884647+00:00","name_by_user":null,"name":"Q","primary_config_entry":"01J8JG7447QB7N37TPJ8R6N7M8","serial_number":null,"sw_version":"2.0.2","via_device_id":"9544eac3d8797a3a207786ae0a702023"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T16:47:29.903466+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"55d1b8a3866a6e38dc28be542d17261e","identifiers":[["mqtt","zigbee2mqtt_0xb0c7defffedb6f4f"]],"labels":[],"manufacturer":"Linptech","model":"mmWave Presence sensor (ES1ZZ(TY))","model_id":null,"modified_at":"2024-10-10T16:47:29.903509+00:00","name_by_user":null,"name":"liptech mmwave","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":null,"via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":"kitchen","config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T16:47:30.092868+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"211788d6e09c29ef3dfb64e3753af53c","identifiers":[["mqtt","zigbee2mqtt_0x00158d000af01758"]],"labels":[],"manufacturer":"Aqara","model":"Vibration sensor (DJT11LM)","model_id":null,"modified_at":"2024-12-06T18:57:40.788099+00:00","name_by_user":null,"name":"Aqara vibration","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"3000-0001","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T16:47:30.526312+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"469e8b686c7d91fbbdf0fa8f01b5d2da","identifiers":[["mqtt","zigbee2mqtt_0xa4c138be4b4ccef8"]],"labels":[],"manufacturer":"Tuya","model":"Vibration sensor (TS0210)","model_id":null,"modified_at":"2024-10-23T22:05:50.166000+00:00","name_by_user":null,"name":"Tuya_Vibe","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":null,"via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T16:47:30.786382+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"602a1e81889c1ca8363865a55e816f80","identifiers":[["mqtt","zigbee2mqtt_0x286d97000114b978"]],"labels":[],"manufacturer":"SmartThings","model":"Motion sensor (2018 model) (IM6001-MTP01)","model_id":null,"modified_at":"2024-10-10T16:47:30.786553+00:00","name_by_user":null,"name":"Aeotec Motion Sensor","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T20:34:51.143105+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1ea35e7adbd40a739a932bf1f4761ee8","identifiers":[["mqtt","zigbee2mqtt_0x54ef441000daded9"]],"labels":[],"manufacturer":"aqara","model":"Automatically generated definition (lumi.sensor_occupy.agl1)","model_id":null,"modified_at":"2024-10-10T20:34:51.143190+00:00","name_by_user":null,"name":"0x54ef441000daded9","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T16:47:31.501597+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5a532859758322c02f99591ea9ab65ce","identifiers":[["mqtt","zigbee2mqtt_0x0ceff6fffe6b79ff"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee occupancy sensor (SNZB-06P)","model_id":null,"modified_at":"2024-10-11T17:46:18.990452+00:00","name_by_user":null,"name":"0x0ceff6fffe6b79ff","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"1.0.6","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-23T16:04:16.425475+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4da620e276eae97be14bf67211792c9f","identifiers":[["mqtt","zigbee2mqtt_0x282c02bfffe6798d"]],"labels":[],"manufacturer":"Third Reality","model":"Door sensor (3RDS17BZ)","model_id":null,"modified_at":"2024-10-23T17:57:26.863021+00:00","name_by_user":null,"name":"3rdReality Door Sensor","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"v1.00.63","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-23T16:00:42.999977+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4752f03522559568e2d1891a3c2d4db0","identifiers":[["mqtt","zigbee2mqtt_0x282c02bfffea4104"]],"labels":[],"manufacturer":"Third Reality","model":"Zigbee / BLE smart plug with power (3RSP02028BZ)","model_id":null,"modified_at":"2024-10-23T17:57:26.307871+00:00","name_by_user":null,"name":"Zigbee Smart Plug","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"v1.00.88","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-23T16:14:20.293072+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"54dbacddb47ed9353b194e384f336490","identifiers":[["mqtt","zigbee2mqtt_0x00158d008b112dea"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","model_id":null,"modified_at":"2024-10-24T13:52:56.322968+00:00","name_by_user":null,"name":"Aqara_Door","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"3000-0001","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-09-20T17:06:25.758778+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0409630c619565f911404a087276e9d1","identifiers":[["mqtt","zigbee2mqtt_0x001788010dabce8f"]],"labels":[],"manufacturer":"Philips","model":"Hue White and Color Ambiance A19 1100 lumen (9290024687)","model_id":null,"modified_at":"2024-10-30T17:38:41.582663+00:00","name_by_user":null,"name":"Phillips1100","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"1.122.2","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-10-10T16:47:31.035243+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9a62519faaa670556eda3dd2df6115de","identifiers":[["mqtt","zigbee2mqtt_0x282c02bfffea934f"]],"labels":[],"manufacturer":"Third Reality","model":"Zigbee vibration sensor (3RVS01031Z)","model_id":null,"modified_at":"2024-11-12T16:23:50.788848+00:00","name_by_user":null,"name":"3 vibration","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"v1.00.40","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J8JG7447QB7N37TPJ8R6N7M8"],"configuration_url":null,"connections":[],"created_at":"2024-11-13T17:56:24.341277+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"baed945d6f0438adc28ff2517a240159","identifiers":[["zwave_js","3240051055-5-837:520:2"],["zwave_js","3240051055-5"]],"labels":[],"manufacturer":"Swidget Corp","model":"ZW006UWA","model_id":null,"modified_at":"2024-11-13T17:56:34.629681+00:00","name_by_user":null,"name":"OUTLET67","primary_config_entry":"01J8JG7447QB7N37TPJ8R6N7M8","serial_number":null,"sw_version":"1.7.0","via_device_id":"9544eac3d8797a3a207786ae0a702023"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-12-02T20:03:24.142814+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"969f32d8cf3c7877ce94f229b9ede905","identifiers":[["mqtt","zigbee2mqtt_0x404ccafffe579a94"]],"labels":[],"manufacturer":"esphome","model":"Automatically generated definition (flowsensing-zb)","model_id":null,"modified_at":"2024-12-03T20:28:51.067729+00:00","name_by_user":null,"name":"0x404ccafffe579a94","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":null,"via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-12-03T17:00:12.887885+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1eef50a2a35155f587ff29221d9c6af6","identifiers":[["mqtt","zigbee2mqtt_0x00158d000af04862"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","model_id":null,"modified_at":"2024-12-03T17:09:58.533248+00:00","name_by_user":null,"name":"Aqara Door3","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"3000-0001","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-12-03T17:01:27.661607+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f814a31080ecf9d6f7b49ee9033121e5","identifiers":[["mqtt","zigbee2mqtt_0x00158d000af0c736"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","model_id":null,"modified_at":"2024-12-03T17:06:34.657280+00:00","name_by_user":null,"name":"Aqara Door2","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"3000-0001","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-12-03T17:02:06.349635+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"099ac400b6dc02d795e241e0ee885c51","identifiers":[["mqtt","zigbee2mqtt_0x00158d000af0c32e"]],"labels":[],"manufacturer":"Aqara","model":"Door and window sensor (MCCGQ11LM)","model_id":null,"modified_at":"2024-12-03T17:10:59.364989+00:00","name_by_user":null,"name":"Aqara Door4","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"3000-0001","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":null,"config_entries":["01J83Q2VP4VWN43G6MWBRJWN6V"],"configuration_url":null,"connections":[],"created_at":"2024-12-03T22:35:10.696870+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3ac1328b1a99c3b03d90f1881f5cef7a","identifiers":[["mqtt","zigbee2mqtt_0x54ef441000c7f016"]],"labels":[],"manufacturer":"Aqara","model":"Motion sensor P1 (RTCGQ14LM)","model_id":null,"modified_at":"2024-12-04T17:39:19.032179+00:00","name_by_user":null,"name":"Aqara Motion","primary_config_entry":"01J83Q2VP4VWN43G6MWBRJWN6V","serial_number":null,"sw_version":"0.0.0_0010","via_device_id":"7ec7aff3ad3d99ccf72c3740e9a011c0"},
      {"area_id":"bedroom","config_entries":["01JECB7R7FP9GTTEM6SH46SQ11"],"configuration_url":null,"connections":[["mac","40:4c:ca:57:9a:94"]],"created_at":"2024-11-15T19:40:30.959936+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ac86452debd2eb8a88afb8524d2167c1","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32-c6-devkitc-1","model_id":null,"modified_at":"2024-12-05T21:22:27.742085+00:00","name_by_user":null,"name":"esp32","primary_config_entry":"01JECB7R7FP9GTTEM6SH46SQ11","serial_number":null,"sw_version":"2024.10.2 (Dec  5 2024, 16:21:35)","via_device_id":null},
      {"area_id":null,"config_entries":["01J8JG7447QB7N37TPJ8R6N7M8"],"configuration_url":null,"connections":[],"created_at":"2024-12-10T19:37:57.793689+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c20e77b6b1650e8f1363437e2b0659dc","identifiers":[["zwave_js","3240051055-6-634:257:13"],["zwave_js","3240051055-6"]],"labels":[],"manufacturer":"Zooz","model":"ZEN15","model_id":null,"modified_at":"2024-12-10T19:38:02.628357+00:00","name_by_user":null,"name":"SmartPLug","primary_config_entry":"01J8JG7447QB7N37TPJ8R6N7M8","serial_number":null,"sw_version":"2.10.0","via_device_id":"9544eac3d8797a3a207786ae0a702023"}
    ],
    "deleted_devices": [
      {"config_entries":["01J8JG7447QB7N37TPJ8R6N7M8"],"connections":[],"created_at":"2024-11-07T21:54:45.173639+00:00","identifiers":[["zwave_js","3240051055-4-837:520:2"],["zwave_js","3240051055-4"]],"id":"8728ea9c81360cbbeeee8dd28b767ff4","orphaned_timestamp":null,"modified_at":"2024-11-13T17:53:33.605245+00:00"},
      {"config_entries":[],"connections":[["mac","40:4c:ca:57:85:b4"]],"created_at":"2024-11-01T19:05:09.462902+00:00","identifiers":[],"id":"c5dfd5a7d0396267210a60947941ed0b","orphaned_timestamp":1731699554.7455149,"modified_at":"2024-11-15T19:39:14.745616+00:00"},
      {"config_entries":["01J8JG7447QB7N37TPJ8R6N7M8"],"connections":[],"created_at":"2024-09-24T17:27:27.976956+00:00","identifiers":[["zwave_js","3240051055-2-634:257:13"],["zwave_js","3240051055-2"]],"id":"1fb54d3bd259f6576080ef711e5eb512","orphaned_timestamp":null,"modified_at":"2024-11-20T19:54:55.447201+00:00"}
    ]
  }
}