{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-09-18T23:15:54.481147+00:00",
        "modified_at": "2024-09-18T23:15:54.481150+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-09-18T23:15:54.481296+00:00",
        "modified_at": "2024-09-18T23:15:54.481299+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-09-18T23:15:54.481374+00:00",
        "modified_at": "2024-09-18T23:15:54.481376+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "q",
        "labels": [],
        "name": "Q",
        "picture": null,
        "created_at": "2024-10-09T20:52:06.699778+00:00",
        "modified_at": "2024-10-09T20:52:06.699780+00:00"
      }
    ]
  }
}