{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_exportdata",
  "data": {
    "config": {
      "views": [
        {
          "title": "ExportOptions",
          "cards": [
            {
              "type": "button",
              "name": "Time Test",
              "icon": "mdi:lightbulb",
              "tap_action": {
                "action": "call-service",
                "service": "shell_command.run_createtest_script",
                "confirmation": {
                  "text": "Are you sure you want to run the Python script?"
                }
              }
            }
          ]
        }
      ]
    }
  }
}